<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>

        body {
            background-image: url(bg\ 2.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

header {
       
       background-image: linear-gradient(white,rgb(37, 204, 251));
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:auto;
           margin: auto;
           padding: 0%;
           align-items:flex-end;
           display: flex;
           justify-content: center;
           padding: 0px;
       }
   
      
   
       .title, .subtitle {
            margin-bottom: 0px;
            width: 300px;
       }
   
       nav ul {
           display: flex;
           list-style-type: none;
           padding: 0;
       }
   
       nav ul li {
           margin-right: 20px;
       }
   
       nav ul li:last-child {
           margin-right: 0;
       }
   
       a {
           text-decoration: none;
           color: black;
       }
   
       a:hover {
           color: rgb(209, 240, 8);
       }

       footer {
        background-image: url(bg\ 4.jpg);
        background-repeat: no-repeat;
        background-size: 2500px;
        text-align: center;
        
    }

    .AboutUs{
        margin-left: 80px;
        text-align: justify;
        margin-right: 80px;
    }
       

       
       
       
    </style>
</head>
<body>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
    <header>
        <div class="title" >
           
                <img src="logo-removebg-preview.png" width="100" height="100"\>
        </div>

        <div class="subtitle">

            <marquee behavior="background-repeat" direction="margin-right">
                <h4>platform belajar bahasa inggris yang seru </h4>
            </marquee>
           
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <center><h1>About Us</h1></center>
    <div class="AboutUs">
        
            Website "My Course" adalah platform pembelajaran online yang dirancang untuk menyediakan akses yang mudah dan fleksibel kepada pengguna untuk mengakses Kursus Bahasa inggris. Berikut adalah contoh latar belakang yang mungkin dimiliki oleh platform tersebut:
            <br>
    
            <p>
                <ul>
                    <li><b>Tujuan:</b> My Course didirikan dengan tujuan untuk menyediakan akses mudah dan fleksibel kepada kursus Bahasa Inggris berkualitas tinggi kepada pembelajar dari seluruh dunia. Tujuan utamanya adalah untuk membantu orang-orang meningkatkan kemampuan berbahasa Inggris mereka dengan cara yang efektif dan menyenangkan. <br> <br> </li>
                    <li><b>Tim Pendiri:</b> Platform ini dibangun oleh tim yang terdiri dari para pendidik berpengalaman dalam pengajaran Bahasa Inggris sebagai bahasa kedua (ESL), pengembang perangkat lunak, dan ahli linguistik. Mereka memiliki dedikasi yang kuat untuk memberikan solusi inovatif dalam pembelajaran Bahasa Inggris secara online. <br> <br></li>
                    <li><b>Inovasi Teknologi:</b>  My Course mengintegrasikan teknologi terbaru dalam pembelajaran Bahasa Inggris, termasuk penggunaan platform digital interaktif, kelas virtual, dan aplikasi pembelajaran seluler. Teknologi ini membantu pembelajar untuk berlatih keterampilan berbahasa secara aktif dan mendapatkan umpan balik secara instan. <br> <br></li>
                    <li><b>Kemitraan dengan Pengajar:</b> Platform ini menjalin kemitraan dengan pengajar Bahasa Inggris yang berkualitas dan berpengalaman untuk menyusun konten kursus yang terbaik. Kemitraan ini memastikan bahwa kursus yang ditawarkan mencakup berbagai aspek Bahasa Inggris, mulai dari tata bahasa hingga keterampilan berbicara dan mendengarkan. <br> <br></li>
                    <li><b>Fleksibilitas dan Aksesibilitas:</b> My Course dirancang untuk memungkinkan pembelajar mengakses materi pembelajaran kapan saja dan dari mana saja, sehingga mereka dapat belajar sesuai dengan jadwal dan tingkat kenyamanan mereka. Selain itu, platform ini dapat diakses melalui berbagai perangkat, seperti komputer desktop, laptop, atau ponsel pintar.  <br> <br></li>
                    <li><b>Pengalaman Pembelajaran yang Interaktif:</b> My Course menawarkan pengalaman pembelajaran yang interaktif dan menarik melalui berbagai fitur, seperti kuis interaktif, latihan berbasis permainan, dan diskusi kelompok. Hal ini membantu pembelajar untuk terlibat secara aktif dalam pembelajaran dan meningkatkan motivasi mereka.   <br> <br></li>
                    <li> <b>Dukungan dan Umpan Balik:</b> Platform ini menyediakan dukungan pelanggan yang responsif serta umpan balik yang terstruktur dari pengajar untuk membantu pembelajar dalam memahami kekuatan dan area untuk diperbaiki dalam pembelajaran Bahasa Inggris mereka. <br> <br></li>
                </ul>
                
                Dengan fokus pada inovasi teknologi, kualitas konten, dan pengalaman pengguna yang memikat, My Course bertujuan untuk menjadi pilihan utama bagi siapa pun yang ingin meningkatkan kemampuan berbahasa Inggris mereka secara efektif dan efisien. <br> <br>
        </p>
    
            
    
        <footer>
            <h5>Sosial media : (Klik pada Logo)</h5>
    
            <ul>
                <li>Facebook : <a href="https://www.facebook.com/share/R2rbQnsH9Xd3Ptb1/?mibextid=qi2Omg" class="Facebook" > <img src="gambar fb.png" width="15px" height="15px"></li>
                <li>Instagram : <a href="https://www.instagram.com/_ptraprl04?igsh=cWhhbzBzb3NmOTJ0" class="Instagram" > <img src="gambar instagram.jpg" width="15px" height="15px"></li>
            </ul>
            <br>
            
            <p>Hak Cipta &copy; 2024. MYCOURSE - Platform belajar bahasa inggris yang seru.</p>
        </footer>
    </body>
    </html>
    </div>
   