<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <style>
        header {
       
       background-image: linear-gradient(to right,white,rgb(37, 204, 251));
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:auto;
           margin: auto;
           align-items:flex-end;
           display: flex;
           justify-content: center;
           margin-top: 50px;
          
       }
   
      
   
       .title, .subtitle {
            width: 300px;
       }
   
       nav ul {
           display: flex;
           list-style-type: none;
           
       }
   
       nav ul li {
           margin-right: 100px;
       }
   
       nav ul li:last-child {
           margin-right: 0;
       }
   
       a {
           text-decoration: none;
           color: black;
       }
   
       a:hover {
           color: rgb(209, 240, 8);
       }

       

       
       
       
    </style>
    
</head>


<body>
    
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
    <header>
        <div class="title" >
           
                <img src="logo-removebg-preview.png" width="100" height="100"\>
        </div>

        <div class="subtitle">

            <marquee behavior="background-repeat" direction="margin-right">
                <h4>platform belajar bahasa inggris yang seru </h4>
            </marquee>
           
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <script>
            alert ("Ayo, Daftarkan Dirimu Sekarang Juga!!!");
        </script>
        <center>

        <h4>Untuk daftar, Silahkan Diisi Form ini....</h4></center>
            <form id="registrationForm"></form>
            <table bgcolor="#FFABAB" width="1250" >
                <form>
                <tr>
                    <td align="left" valign="middle">Nama</td>
                    <td align="left" valign="middle">:  <input type="text" name="Nama" size="30"></td>
                </tr>
               
                <tr>
                    <td align="left" valign="middle">Tanggal Lahir</td>
                    <td align="left" valign="middle">:  <input type="date" name="tanggal_lahir"></td>
                </tr>
                <tr>
                    <td align="left" valign="middle">Email</td>
                    <td align="left" valign="middle">:  <input type="email" name="email"></td>
                </tr>
                <tr>
                    <td align="left" valign="middle">Password</td>
                    <td align="left" valign="middle">:  <input type="password" name="password"></td>
                </tr>
                <tr>
                    <td align="left" valign="middle">Jenis Kelamin</td>
                    <td align="left" valign="middle">:  
                        <input type="radio" name="gender" value="pria" checked>Pria
                        <input type="radio" name="gender" value="wanita">Wanita
                    </td>
                </tr>
               
                <tr>
                    <td align="left" valign="middle">Alamat</td>
                    <td align="left" valign="middle">:  <textarea name="alamat" cols="20" rows="6"></textarea></td>
                </tr>
                <tr>
                    <td align="left" valign="middle">Kursus</td>
                    <td align="left" valign="middle">:  
                        <select name="Prodi">
                            <option value="">Pilih Kursus</option>
                            <option value="inggris">English course</option>
                            <option value="komputer">Computer Course</option>
                            <option value="musik">Music Course</option>
                            
                        </select>
                    </td>
                </tr>
               
                <tr>
                    <td >
                        <button type="submit" id="submitButton">Submit</button>
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
        </div>

        <script>
            document.getElementById("submitButton").addEventListener("click",function(event){
                event.preventDefault();
                alert (" yeyyyy!!!,Kamu sudah terdaftar,Selamat Bergabung..");
            })
          
        </script>
    
</body>
</html>