<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar</title>
    <style>

        body{
            background-image:linear-gradient(to right,rgb(16, 206, 249),rgb(207, 13, 221),rgb(241, 15, 177));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:auto;
            
        }
        
 header {
       
           background-image: linear-gradient(white,rgb(37, 204, 251));
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:auto;
           margin: auto;
           padding: 0%;
           align-items:flex-end;
           display: flex;
           justify-content: center;
           
       }
   
      
   
       .title, .subtitle {
            margin-bottom: 0px;
            width: 300px;
       }

       .all{
        display: flex;
        margin-left: 150px;
        margin-top: 50px;
        margin-right: 150px;
       }
   
       nav ul {
           display: flex;
           list-style-type: none;
           padding: 0;
       }
   
       nav ul li {
           margin-right: 20px;
       }
   
       nav ul li:last-child {
           margin-right: 0;
       }
   
       a {
           text-decoration: none;
           color: black;
       }
   
       a:hover {
           color: rgb(209, 240, 8);
       }

       p {
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
       }

       .left, .right {
           
           float: left;
            height: 500vh; /* Membuat tinggi halaman 100% dari viewport */
            padding: 10px;
        }
        .left {
            background-image:linear-gradient(to right,rgb(225, 123, 193),rgb(242, 166, 208)) ; /* Warna latar belakang kiri */
            width: 70%;
        }

        .right {
            background-image:linear-gradient(to right, rgb(151, 151, 241), rgb(38, 112, 222));
            width: 30%;   
        }

       

    .Body{
        margin-left: 80px;
        margin-right: 80px;
    }
       
       footer {
        background-image: url(bg\ 4.jpg);
        background-repeat: no-repeat;
        background-size: 2500px;
        text-align: center;
        
    }
       
       
    </style>
</head>
<body>

    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
    <header>
        <div class="title" >
           
                <img src="logo-removebg-preview.png" width="100" height="100"\>
        </div>

        <div class="subtitle">

            <marquee behavior="background-repeat" direction="margin-right">
                <h4>platform belajar bahasa inggris yang seru </h4>
            </marquee>
           
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </nav>
    </header>


<div class="all">
    <div class="left">
        <h1><b><u>Apa Itu Grammar ?</u></b></h1>
        <p>Grammar adalah tatacara atau peraturan struktuk kata dalam membentuk kalimat yang sempurna.
            dalam Bahasa Indonesia adalah tatacara dalam pembentukan kalimat atau SPOK (Subjek-Predikat-Objek-Keterangan).
        </p>
        
        <p> Begitu juga dalam Bahasa Inggris, Grammar digunakan untuk membentuk suatu kalimat yang benar.
            oleh karena itu ada beberapa tahapan yang akan kita bahas disini:
        </p>
        
        
        <h1><b><u>Komponen dasar tata bahasa dalam Bahasa Inggris</u></b></h1> 
        
        dalam bahasa inggris ada tiga komponen tata bahasa yang perlu diketahui, yaitu: Etymology , orthography, dan syntax.
        
        <p><b><u>A. Etymology</u></b>
            <br>
                Etymology dalam bahasa inggris adalah tatacara dalam penyusunan huruf huruf yang tepat dalam sebuah kata.
                Etymology dikelompokkan menjadi 8 bagian yaitu: <i>noun, adjective, verb, pronoun, adverb, preposition, conjunction, dan interjection.</i>
        </p>
        
        <p><b><u>B. Orthography</u></b>
            <br>
                Orthography merupakan tata cara ejaan suatu bahasa atau bunyi bahasa suatu tulisan. Orthography adalah materi yang meliputi masalah ejaan, kapitalisasi, pemenggalan kata, serta tanda baca.
                <br>
                Adapun materi yang diajarkan adalah:
                <br>
                <ul>
                    <li>Letter (huruf), merupakan lambang dari bunyi atau dalam arti yang lain disebutkan bahwa letter adalah tanda goresan yang diucapkan atau dibunyikan.</li>
                    <li>Word, merupakan rangkaian dari huruf-huruf yang membentuk sebuah arti, misalnya: take (mendapatkan), year (tahun).</li>
                    <li>Syllable (suku kata), merupakan bagian-bagian dari sebuah kata yang dapat langsung diucapkan, misalnya glass, book, clever.</li>
                </ul> <br>
                Syllable dapat dikelompokkan lagi menjadi 4 jenis, yaitu :
                <br>
                <ul>
                    <li> Monosyllable: kata-kata yang terdiri dari satu suku kata saja, contoh: book, bring, think, broom, clean, make, etc.</li>
                    <li> Disyllable: kata-kata yang terdiri dari dua suku kata, contoh: crazy, lazy, happy, like, etc.</li>
                    <li> Trisyllable: kata-kata yang terdiri atas tiga suku kata, contoh: remember, happiness.</li>
                    <li> Polysyllable: kata-kata yang terdiri dari empat suku kata atau lebih, contoh: determined, allocation, responsible, etc.</li>
                </ul>
        
        <P><B><U>C. Syntax</U></B></P>
        
        <p>Syntax ialah bagian dari tata bahasa yang mempelajari tentang proses pembentukan sebuah kalimat. Secara umum, syntax merupakan aturan grammar pada kata atau klausa dalam membentuk kalimat.
            <br><br>
            Materi dalam Syntax meliputi contoh part of speech seperti verb, noun, subject hingga pembentukan struktur kalimat majemuk. Biasanya Syntax ditandai dengan bentuk tree diagram dan simbol. Kegunaannya adalah untuk memudahkan penamaan part of speech ketika ditelaah satu persatu.
            <br><br>
            Tree diagram dapat dibuat jika kita mampu membandingkan antara kata, frasa, dan klausa. Ketiga hal tersebut dapat membantu kamu dalam menganalisis setiap bagian yang berpotensi dalam membentuk kalimat yang sempurna.
            </p>
        
            <h1><b><u>Komponen umum dalam Grammar</u></b></h1> 
        
            <h3><b><u>a. Sentence</u></b></h3>
            Dalam bahasa Inggris, sebuah sentence dianggap lengkap jika memiliki subject dan predicate. Sentence bisa dilengkapi juga dengan object. Selanjutnya dalam subject bisa menggunakan noun dan pronoun. Sementara itu, predicate bisa menggunakan verb atau adjective.
        
            <h3><b><u>b. Noun dan Pronoun</u></b></h3>
            Noun adalah kata benda atau kata yang mewakili suatu benda hidup dan benda mati.Selain itu, nama orang, hewan, atau tempat juga termasuk dalam noun. <br>
            Sedangkan pronoun adalah kata ganti orang dan benda, yang meliputi kata ganti tunggal dan kata ganti jamak. Contoh dari pronoun adalah sebagai berikut: <br>
        
            <h4><b><u>1. Kata Ganti Orang Pertama (Tunggal):    </u></b></h4>
            <ul>
                <li>Subject Pronoun: “I”</li>
                <li>Object Pronoun: “Me”</li>
                <li>Possessive Adjective Pronoun: “My”</li>
                <li>Possessive Pronoun: “Mine”</li>
                <li>Reflexive Pronoun: “Myself”</li>
            </ul>
        
            <h4><b><u>2. Kata Ganti Orang Kedua (Tunggal):    </u></b></h4>
            <ul>
                <li>Subject Pronoun: “You”</li>
                <li>Object Pronoun: “You”</li>
                <li>Possessive Adjective Pronoun: “Your”</li>
                <li>Possessive Pronoun: “Yours”</li>
                <li>Reflexive Pronoun: “Yourself”</li>
            </ul>
        
            <h3><b><u>c. Be</u></b></h3>
            Be atau To Be adalah kata sambung untuk menyatukan kata noun/pronoun dengan verb, adjective, ataupun dengan kata noun/pronoun lainnya. Tanpa be atau pun to be, kata-kata tidak akan bisa membentuk sebuah kalimat, walaupun be atau to be sendiri tidak memiliki arti.
            <br>
            Contoh dari be atau to be adalah sebagai berikut:
            <br>
            <ul>
                <li>“I” – “am” – “was”</li>
                <li>“You” – “are” – “were”</li>
            </ul>
            
        
            <h3><b><u>d. Verb</u></b></h3>
            Verb adalah kata kerja. Berdasarkan waktu penggunaannya, ada empat jenis verb, yakni V1, V2, V3, dan Ving.
            <br>
            <ul>
                <li>V1: kata kerja dasar, contoh: study, write, swim</li>
                <li>V2: kata kerja untuk bentuk simple past, contoh: studied, wrote, swam</li>
                <li>V3: kata kerja untuk bentuk past participle dan past perfect. Bentuknya bisa serupa V2, bisa juga berbeda sama sekali, misalnya studied, written, swum</li>
                <li>V+ing: kata kerja untuk bentuk simple present, verbal adjective/noun, contoh: studying, writing, swimming</li>
            </ul>
            
        
            <h3><b><u>e. Adjective</u></b></h3>
            <br>
            Adjective adalah kata yang digunakan untuk mendeskripsikan apa yang ditangkap oleh panca indera, mulai dari penampilan, suara, rasa, kesan, hingga bau. Contoh kata-kata adjective, yaitu: beauty, handsome, tall, short, ect. <br>
        
        
            <h3><b><u>f. Tenses</u></b></h3>
            <br>
            Tenses adalah metode tata bahasa (grammar) dalam Bahasa Inggris yang berbasis pada kata kerja (verb). Tenses biasanya digunakan untuk menunjukkan waktu atau keadaan suatu tindakan pada saat suatu kalimat diucapkan.
            <br>
            Tenses dibedakan berdasarkan konteks waktu dan keadaan. Tenses berdasarkan konteks waktu, yaitu:
            <br>
            <ul>
                <li>Past (lampau): yang dilakukan sebelum saat ini.</li>
                <li>Present (sekarang): yang dilakukan saat ini, atau apa saja yang berkaitan dengan saat ini.</li>
                <li>Future (masa depan): yang dilakukan setelah saat ini.</li>
            </ul>
            <br>
            Sedangkan Tenses berdasarkan konteks keadaan, yaitu:
            <br>
            <ul>
                <li>Continuous (berkelanjutan): tindakan yang belum selesai dilakukan.</li>
                <li>Perfect (sempurna): tindakan yang sudah selesai dilakukan.</li>
            </ul>
            <br>
            <br>
            Itulah penjelasan mengenai Grammar. Semoga dapat membantu agar kalian bisa lebih memahami tata bahasa dalam Bahasa Inggris.
        <br>
        <br>
        <footer>
            <h5>Sosial media : (Klik pada Logo)</h5>
        
            <ul>
                <li>Facebook : <a href="https://www.facebook.com/share/R2rbQnsH9Xd3Ptb1/?mibextid=qi2Omg" class="Facebook" > <img src="gambar fb.png" width="15px" height="15px"></li>
                <li>Instagram : <a href="https://www.instagram.com/_ptraprl04?igsh=cWhhbzBzb3NmOTJ0" class="Instagram" ></a> <img src="gambar instagram.jpg" width="15px" height="15px"></li>
            </ul>
            
            
            Hak Cipta &copy; 2024. MYCOURSE - Platform belajar Bahasa Inggris yang seru.
        </footer>
          
    </div>
    
    
    
    <div class="right">
       <h5>Beberapa video yang bisa dilihat untuk belajar:</h5>

       <br>
     
      <iframe width="250" height="200" src="https://www.youtube.com/embed/Tw2867jfX6Q?si=W-2_CGHmzRNruyh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" height="200" src="https://www.youtube.com/embed/B2IldXHBDA0?si=Eobl4lf8nFj2ul_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" height="200" src="https://www.youtube.com/embed/Ae4V5Et1mqo?si=iCRDgJ5RJw5WdCyz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" height="200" src="https://www.youtube.com/embed/wfyfiaLrDVc?si=iHgEZjL5k1rc5X10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="250" height="200" src="https://www.youtube.com/embed/QXVzmzhxWWc?si=60FvlV2RrcZ49RDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
      
      <h5>Selain itu, kalian dapat membaca lebih lengkap di platform dibawah ini</h5>
      <br>
        <ul>
            <li> <a href="https://www.english-academy.id/blog/grammar-bahasa-inggris">Mengenal Cakupan Grammar Bahasa Inggris, Nggak Cuma Tenses!</a><br><br></li>
            <li><a href="https://englishvit.com/artikel/materi-grammar-bahasa-inggris-untuk-pemula-7110">Materi Grammar bahasa inggris untuk pemula</a><br><br></li>
            <li> <a href="https://imalyssalau.ca/materi-grammar-bahasa-inggris-lengkap/">Materi Grammar bahasa inggris lengkap</a><br></li>
        </ul>
     
      
     
    </div>
    
    
    
    
    
</div>













</body>
</html>