    body{

    background-image: linear-gradient(to right,rgb(31, 241, 220), #ee18bc);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
    }
    
    header {
       
        background-image: linear-gradient(white,rgb(110, 225, 250));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:auto;
        margin: auto;
        align-items:flex-end;
        display: flex;
        justify-content:baseline;
        height: 200px;
       
       
    }

   

    .title{
        width: 300px;
        margin-right: 200px;
    }
    
    .subtitle {
         width: 300px;
         margin-right: 10px;

    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin-left: 150px;
      
    }

    nav ul li {
        margin-right: 20px;
        align-items: center;
        text-align: center;
    }

    

    a {
        text-decoration: none;
        color: black;
    }

  
    
    
    
    h1 {

        color:color-mix(in srgb-linear, rgb(241, 11, 122) 20%, rgb(242, 10, 204) 40%);
        font-size: larger;
        align-items: center;
        font-family: fantasy;
        text-align: center;
        margin: 0;
        animation: infinite;
        transition-duration:1s;
        font-family: cursive;
        
        
    }

    h4 {
        color:black;
        align-items: center;
        font-family: cursive;
        text-align: center;
        margin: 0;
        
    }

    a:link {
        color: black;
    }

    a:active {
        font-style: italic;
    }

    a:hover {
        color: #ddff00;
    }

    a:visited {
        color:rgb(198, 9, 25);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: center;
    }
    
   

    .greet {
        align-items: center;
        align-self: center;
        align-content: center;
        text-align: center;
        margin-left: 120px;
    

    }
    
    
    .boxes {
        display: flex;
        justify-content: center;
        width: 100%;
       
    }
    
    div {
        height: 100px;
        padding: 20px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; 
        width: 80%;
        font-size: larger;
    }
    
    .satu {
        background-image: url(bg\ 5.jpg);
        border: 1px solid rgb(15, 237, 45);
        box-sizing: border-box;
        display: block;
        width: 200px;
        height: 200px;
        margin-left: 30px;
    }
    
    .dua {
        background-image: url(bg\ 5.jpg);
        border: 1px solid rgb(15, 231, 216);
        box-sizing: border-box;
        display: block;
        width: 300px;
        height: 200px;
        margin-left: 50px;
    }
    
    .tiga {
        background-image: url(bg\ 5.jpg);
        border: 1px solid rgb(244, 9, 130);
        box-sizing: border-box;
        display: block;
        width: 200px;
        height: 200px;
    
    }

    .satu img, .dua img, .tiga img {
        display: block;
        margin: 10px auto 0; 
        max-width: 100%; 
        height: auto; 
    }

    footer {
        background-image: url(bg\ 4.jpg);
        background-repeat: no-repeat;
        background-size: 2500px;
        text-align: center;
        
    }