<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>

    <style>

    

         header {   
        background-image: linear-gradient(white,rgb(110, 225, 250));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:auto;
        margin: auto;
        align-items:flex-end;
        display: flex;
        justify-content:baseline;
        height: 100px;
       }
   
      
   
       .title{
        width: 300px;
        margin-right: 200px;
    }
    
    .subtitle {
         width: 300px;
         margin-right: 10px;

    }

       .all{
        display: flex;
        margin-left: 100px;
        margin-top: 50px;
        margin-right: 100px;
       
       }
   
       nav ul {
           display: flex;
           list-style-type: none;
           padding: 0;
       }
   
       nav ul li {
           margin-right: 20px;
       }
   
       
   
       a {
           text-decoration: none;
           color: black;
       }
   
       a:hover {
           color: rgb(209, 240, 8);
       }

       body{
        background-image:linear-gradient(to right,rgb(16, 206, 249),rgb(207, 13, 221),rgb(241, 15, 177));
        margin-left: 80px;
        margin-right: 80px;
       }



       p{
        text-align: justify;
       }

       .left, .right {
           
           float: left;
           height: 250vh; /* Membuat tinggi halaman 100% dari viewport */
           padding: 10px;
       }
       .left {
           background-image:linear-gradient(to right, rgb(254, 124, 10),rgb(237, 197, 119)) ; /* Warna latar belakang kiri */
           width: 70%;
       }
       .right {
           background-image: linear-gradient(to right, rgb(162, 235, 162), rgb(130, 236, 63));
           width: 40%;
           

       }

       footer {
        background-image: url(bg\ 4.jpg);
        background-repeat: no-repeat;
        background-size: 2500px;
        text-align: center;
        
    }
       
       
    </style>
</head>
<body>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
    <header>
        <div class="title" >
           
                <img src="logo-removebg-preview.png" width="100" height="100"\>
        </div>

        <div class="subtitle">

            <marquee behavior="background-repeat" direction="margin-right">
                <h4>platform belajar bahasa inggris yang seru </h4>
            </marquee>
           
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </nav>
    </header>
        <div class="all">
            <div class="left">
                <center><h1>Keterampilan dalam bahasa inggris</h1></center>
            <p>
                Dalam tiap bahasa, termasuk bahasa Inggris, ada 4 ketrampilan utama yang wajib kita kuasai jika kita ingin menjadi pengguna yang fasih dalam bahasa tersebut. Perhatikan gambar di bawah ini:
            </p>
    
            <center><img src="language-skills.webp" alt="skills" width="250 px" height="250 px"></center>
            <br><br>
            Ada setidaknya 4 keterampilan yang harus kita kuasai dalam bahasa Inggris, yaitu:
            <br>
    
        <ol>
            <li><b>Listening</b> ( Mendengarkan )</li>
            <li><b>Speaking</b> ( Berbicara )</li>
            <li><b>Reading</b> ( Membaca )</li>
            <li><b>Writing </b>( Menulis )</li>
        </ol>
    
        <p>
            Tanda panah (–>) menunjukkan arah komunikasi (input dan output). Kita mendapatkan input (yang disebut juga ‘reception’) dari mendengarkan dan membaca. Sementara kita memproduksi output (disebut juga ‘production‘) melalui berbicara dan menulis.
        </p>
    
        <p>
            Sementara itu ada 2 metode komunikasi, yaitu lisan (spoken) dan melalui tulisan (written). Seperti halnya ketika kita belajar bahasa Indonesia,  kita memulai dengan mendengarkan terlebih dahulu (listening), lalu diikuti dengan berbicara (speaking), lalu membaca (reading), dan yang terakhir, menulis (writing).
        </p>
    
        <h4><b>Macro-skills vs Micro-skills</b></h4>
        <br>
        <center><img src="Macro-vs.-Micro-scaled.jpg.webp" alt="skill" width="300px" height="300px"></center>
    
        <p>
            Selain listening, speaking, reading, dan writing yang juga disebut sebagai ‘macro-skills‘, kita juga perlu menguasai ‘micro-skills‘. Micro-skills terdiri dari grammar (tata bahasa), vocabulary (kosakata), pronunciation (pelafalan), dan spelling (ejaan).
        </p>
    
        <footer>
            <h5>Sosial media : (Klik pada Logo)</h5>
    
            <ul>
                <li>Facebook : <a href="https://www.facebook.com/share/R2rbQnsH9Xd3Ptb1/?mibextid=qi2Omg" class="Facebook" > <img src="gambar fb.png" width="15px" height="15px"></li>
                <li>Instagram : <a href="https://www.instagram.com/_ptraprl04?igsh=cWhhbzBzb3NmOTJ0" class="Instagram" > <img src="gambar instagram.jpg" width="15px" height="15px"></li>
            </ul>
            <br>
            
            <p>Hak Cipta &copy; 2024. MYCOURSE - Platform belajar bahasa inggris yang seru.</p>
        </footer>
    
            </div>
            
    
        <div class="right">
            <h4>Lihat beberapa video dibawah ini untuk melatih skill kamu!!</h4>
            <br>
            <iframe width="250" height="200" src="https://www.youtube.com/embed/Xw-sgcMLJcQ?si=KejmNRdHM3_65WQJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="250" height="200" src="https://www.youtube.com/embed/bqJmTiYBvV8?si=bxmK9Eu2OPHoSZFH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="250" height="200" src="https://www.youtube.com/embed/Vawu7jHWRK8?si=omfWKooSvZE1HsCB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           

            <br>

            <h5>Atau bisa juga melihat secara lebih lengkap materi dibawah ini:</h5>

            <ul>
                <li><a href="https://vokasi.unair.ac.id/2023/11/01/5-skill-penting-dalam-bahasa-inggris-dan-tips-dalam-meningkatkannya/">5 Skill Penting dalam Bahasa Inggris dan Tips dalam Meningkatkannya</a></li><br>
                <li><a href="https://www.ef.co.id/englishfirst/kids/blog/kenali-6-tingkat-kemampuan-bahasa-inggris-kamu-yang-mana/">Kenali 6 Tingkat Kemampuan Bahasa Inggris. Kamu yang Mana?</a></li><br>
                <li><a href="https://www.english-today-bandung.com/id/bekal-skill-untuk-bekerja-pelajari-materi-belajar-bahasa-inggris-untuk-karyawan/">Bekal Skill untuk Bekerja! Pelajari Materi Belajar Bahasa Inggris untuk Karyawan</a></li><br>
            </ul>
        </div>
        
        </div>
       
</body>
</html>