<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary</title>
    <style>

        body {
            background-image:linear-gradient(to right,rgb(16, 206, 249),rgb(207, 13, 221),rgb(241, 15, 177));
       }


         header {
       
          background-image: linear-gradient(white,rgb(37, 204, 251));
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:auto;
           margin: auto;
           align-items:flex-end;
           display: flex;
           justify-content: center;
          
       }
   
      
   
       .title, .subtitle {
           
            width: 300px;
       }

       .all{
        display: flex;
        margin-left: 200px;
        margin-top: 50px;
        margin-right:200px ;
       }
   
       nav ul {
           display: flex;
           list-style-type: none;
           padding: 0;
       }
   
       nav ul li {
           margin-right: 20px;
       }
   
       nav ul li:last-child {
           margin-right: 0;
       }
   
       a {
           text-decoration: none;
           color: black;
       }
   
       a:hover {
           color: rgb(209, 240, 8);
       }

      

       p{
        text-align: justify;
       }

       .left, .right {
           
            float: left;
            height: 350vh; /* Membuat tinggi halaman 100% dari viewport */
            padding: 30px;
        }
        .left {
            background-image:linear-gradient(to right, rgb(97, 237, 252),rgb(198, 234, 245)) ; /* Warna latar belakang kiri */
            width: 70%;
        }
        .right{
            background-image: linear-gradient(to right,rgb(247, 191, 235), rgb(245, 120, 189) );
            width: 40%;
        }

       footer {
        background-image: url(bg\ 4.jpg);
        background-repeat: no-repeat;
        background-size: 2500px;
        text-align: center;
        
    }
       
       
       
    </style>
</head>
<body>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
    <header>
        <div class="title" >
           
                <img src="logo-removebg-preview.png" width="100" height="100"\>
        </div>

        <div class="subtitle">

            <marquee behavior="background-repeat" direction="margin-right">
                <h4>platform belajar bahasa inggris yang seru </h4>
            </marquee>
           
        </div>
        <nav>
            <ul>
                <li><a href="My website.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </nav>
    </header>


    <div class="all">
        <div class="left">
            <h1>Apa itu Vocabulary??</h1>
        <p>
            
            Vocabulary dalam bahasa Indonesia artinya kosakata. Vocabulary adalah semua kata-kata yang digunakan dalam suatu bahasa secara umum atau bidang tertentu secara khusus. Kata vocabulary sendiri berasal dari kata bahasa Latin yaitu vocabulum yang artinya adalah “to name”, “to call” atau “menamai”. 
        </p>
        <br>
    
        <p>
            Vocabulary juga dikenal sebagai wordstock (kumpulan kata), lexicon (leksikon), dan lexis (leksis). Meski demikian, vocabulary berbeda dengan grammar meskipun sama-sama penting dalam bahasa Inggris. Perbedaan vocabulary dan grammar terletak pada pengertian di mana vocabulary adalah kosakata, sedangkan grammar adalah tata bahasa. 
        </p>
    
        <h1>Jenis Jenis Vocabulary</h1>
        <h3>Active Vocabulary</h3>
        <p>
            Active vocabulary adalah kumpulan kata-kata yang dimengerti dan digunakan ketika berbicara dan menulis dalam kehidupan sehari-hari. 
        </p>
        <h3>Passive Vocabulary</h3>
        <p>
            Passive vocabulary adalah kata-kata yang mungkin kita kenali, tetapi tidak digunakan secara umum dalam komunikasi normal.   
        </p>
        <h3>Expressive vocabulary</h3>
        <p>
            Expressive vocabulary adalah kosakata yang kita gunakan untuk mengungkapkan pikiran, yaitu kata-kata yang kita gunakan dalam speaking dan writing. 
        </p>
        <h3>Receptive vocabulary </h3>
        <p>
            Receptive vocabulary adalah kosakata yang kita pahami dalam reading dan listening, atau semua kosakata yang kita proses ketika menerima informasi. 
        </p>
    
        <h1> Materi dan topik Vocabulary</h1>
        
        <ol>
            <li><b>Connotations</b></li>
            <p>yaitu makna tambahan pada suatu kata. Misalnya kata blue atau “biru” yang sering digunakan untuk menggambarkan makna kesedihan. </p>
            <li><b>Synonyms And Antonyms</b></li>
            <p>yaitu kata-kata dengan makna yang sama dan berseberangan. Misalnya clever, smart, dan intelligent yang saling bersinonim dan berarti “pintar”, serta kata true “benar” dan false “salah” yang berantonim satu sama lain.  </p>
            <li><b>Roots of Words</b></li>
            <p> yaitu kata dasar sebelum ditambah awalan dan akhiran. Misalnya kata act yang merupakan kata dasar dari acting dan actor. </p>
            <li><b>Prefix and Suffix</b></li>
            <p> yaitu awalan dan akhiran. Misalnya un- pada kata unhappy (prefix) dan -ment pada kata endorsement (suffix).</p>
            <li><b>Phrasal Verbs</b></li>
            <p>yaitu kata kerja yang terdiri dari dua kata. Misalnya kata wake up yang berarti “bangun”. </p>
            <li><b>Collocations</b></li>
            <p>yaitu kata-kata yang hampir selalu digunakan bersamaan, misalnya kata pay dan attention dalam pay attention.  </p>
            <li><b>Idioms</b></li>
            <p>yaitu kumpulan kata-kata yang menciptakan makna tertentu yang berbeda dari makna harfiah masing-masingnya. Misalnya it’s a piece of cake yang memiliki makna “itu adalah hal yang mudah”.</p>
        </ol>
    
    
        <footer>
            <h5>Sosial media : (Klik pada Logo)</h5>
    
            <ul>
                <li>Facebook : <a href="https://www.facebook.com/share/R2rbQnsH9Xd3Ptb1/?mibextid=qi2Omg" class="Facebook" > <img src="gambar fb.png" width="15px" height="15px"></li>
                <li>Instagram : <a href="https://www.instagram.com/_ptraprl04?igsh=cWhhbzBzb3NmOTJ0" class="Instagram" > <img src="gambar instagram.jpg" width="15px" height="15px"></li>
            </ul>
            <br>
            
            <p>Hak Cipta &copy; 2024. MYCOURSE - Platform belajar bahasa inggris yang seru.</p>
        </footer>
            
        </div>
       
        

            
    <div class="right">
        <h4> hai.. lihat lihat video ini yukk
            untuk menambah pengetahuan kamu
        </h4>
        <br>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/GDhHMI68iXs?si=CcZvI01-ecuaT0cT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/1ypqN-mXCnU?si=DUueBgififRdwEDX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/_wYtuQfYDt4?si=auaPSxQ4D5IkjHZx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/4bExkZ02U0w?si=7vc_aR9EUdhX20bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>
        <br>
        <h5>Atau kalian bisa cek materi dibawah ini</h5>
        
        <ul>
            <li><a href="https://blog.cakap.com/vocabulary-adalah">Vocabulary: Pengertian, Contoh, dan Materi Lengkap</a>/</li><br>
            <li><a href="https://www.kampunginggris.id/belajar-jenis-jenis-vocabulary-dengan-mudah">Belajar Jenis-Jenis Vocabulary Dengan Mudah</a></li><br>
            <li><a href="https://lister.co.id/blog/vocabulary-building-mengenal-vocabulary-dan-kedua-jenisnya/">Vocabulary Building – Mengenal Penguasaan Kosakata</a></li><br>
        </ul>
    </div>
    
    </div>

   

    
</body>
</html>